- name: update apt packages
  apt: update_cache=true

- name: Install patch library to build nokogiri gem
  apt: "pkg=patch state=installed"

# - name: Install python software properties (needed to add the nodejs ppa)
#   apt: "pkg=python-software-properties state=installed"

# - name: Add nodejs ppa
#   apt_repository: repo='ppa:chris-lea/node.js' state=present

- name: Install nodejs (needed because of execjs)
  apt: pkg=nodejs state=present

- name: Install npm
  apt: pkg=npm state=present

- name: Ensure Node.js app folder exists.
  file: "path={{ node_apps_location }} state=directory"

# - name: Copy example Node.js app to server.
#   copy: "src=app dest={{ node_apps_location }}"

# - name: Install "karma" package
#   command: npm install karma --save-dev chdir={{ base_path }}
#   sudo: yes

# - name: Install "karma-jasmine" package
#   command: npm install karma-jasmine --save-dev chdir={{ base_path }}
#   sudo: yes

# - name: Install "phantomjs-prebuilt" package
#   command: npm install phantomjs-prebuilt
#   sudo: yes
#   sudo_user: vagrant

- name: Install app dependencies defined in package.json.
  npm: "path={{ node_apps_location }}/app"

# - name: Install "karma-phantomjs-launcher" package
#   command: npm install karma-phantomjs-launcher --save-dev chdir={{ base_path }}
#   sudo: yes
#   sudo_user: vagrant

- name: Set PHANTOMJS_BIN environment variable
  shell: "echo $PHANTOMJS_BIN"
  environment:
    PHANTOMJS_BIN: /vagrant/transervicos/node_modules/phantomjs-prebuilt/bin/phantomjs

# - name: Install "grunt" package
#   command: npm install grunt --save-dev chdir={{ base_path }}
#   sudo: yes

# - name: Install "grunt-cli" package globally
#   command: npm install -g grunt-cli --save-dev chdir={{ base_path }}
#   sudo: yes

# - name: Install "grunt-karma" package globally
#   command: npm install grunt-karma --save-dev chdir={{ base_path }}
#   sudo: yes

- name: Install libfontconfig (needed because of phantomjs)
  apt: "pkg=libfontconfig state=installed"

- name: install ruby dependencies
  bundler:
    chdir: "{{ base_path }}"
    state: latest
  sudo_user: vagrant

- lineinfile: dest=/home/vagrant/.bashrc line='alias brake="bundle exec rake"'

- lineinfile: dest=/home/vagrant/.bashrc line='alias brails="bundle exec rails"'

- lineinfile: dest=/home/vagrant/.bashrc line='alias b="bundle exec"'
